NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_iqyv2I+byxGjUXAzehw1DD2DE3k=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id/
NEXT_PUBLIC_IMAGEKIT_UPLOAD_URL=https://upload.imagekit.io/api/v1/files/upload
NEXT_PUBLIC_VATE_KEY=private_MTNeqmdaRezMRpBiryya3Extkx8=
NEXT_PUBLIC_OWN_API_URL=http://localhost:3000/
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3030/

